[33mcommit 6ee0cde852950f5a7b7a83efcdd5f67a0ba73aba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Geoffrey0986 <gabrielhil3480@gmail.com>
Date:   Fri May 23 20:11:18 2025 -0300

    Atualiza URLs de vídeo e outras melhorias

[33mcommit cffb0421350f3bc0779bf3bedfc75ecc56a54899[m
Author: Geoffrey0986 <gabrielhil3480@gmail.com>
Date:   Fri May 23 20:06:46 2025 -0300

    Remove mob.mp4 do repositório e adiciona ao .gitignore

[33mcommit 1b01c20573756f4852bf38aee32080b652c0dbed[m
Author: Geoffrey0986 <gabrielhil3480@gmail.com>
Date:   Fri May 23 20:01:52 2025 -0300

    aterar tema de plano de fundo

[33mcommit 1f0b20ebc97531b3d1b3ae359ad19f9289c32116[m
Author: Geoffrey0986 <gabrielhil3480@gmail.com>
Date:   Thu May 22 22:54:49 2025 -0300

    Corrige equipes 2024 - ScriptBot Alfa e ScriptBot

[33mcommit 7a55e9aa7e05e13f5f5ed23697de243b389f7876[m
Author: Geoffrey0986 <gabrielhil3480@gmail.com>
Date:   Thu May 22 22:50:35 2025 -0300

    Atualizações: badge Netlify, modal de imagem, melhorias JS e HTML

[33mcommit e7fbd881261efd349adf0fbd45c34e780e5a7dc9[m
Author: Geoffrey0986 <gabrielhil3480@gmail.com>
Date:   Thu May 22 21:27:25 2025 -0300

    Atualizações: badge Netlify, modal de imagem, melhorias JS e HTML

[33mcommit 5766c22a00ff4f7918513a6eddb69ed8fd8fff86[m
Author: Geoffrey0986 <gabrielhil3480@gmail.com>
Date:   Thu May 22 21:23:36 2025 -0300

    Atualizações: badge Netlify, modal de imagem, melhorias JS e HTML

[33mcommit 3878354e45eb539889ebf9a03a769d08484e9766[m
Author: Geoffrey0986 <gabrielhil3480@gmail.com>
Date:   Thu May 22 20:49:09 2025 -0300

    Primeiro commit do site LEGO NXT

[33mcommit 1ffcd1686082a1e955a8c0c94b4d462b163476b1[m
Author: Gabriel <142273099+Gabriel0900@users.noreply.github.com>
Date:   Thu May 22 20:48:07 2025 -0300

    Initial commit
